<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SchoolDocuments.Admin.AdminPage" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQCAIAAAAQAAAAAAABAAAA=</HashCode>
      <FileName>Admin\AdminPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SchoolDocuments.Admin.CreateTemplatePage" BaseTypeListCollapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAAABAAIAEAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin\CreateTemplatePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SchoolDocuments.Admin.TemplatesPage" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAIAAAAAAABAAAACAAQAAAAAAAAAgAAAAAIAAAA=</HashCode>
      <FileName>Admin\TemplatesPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SchoolDocuments.General.CreateDocument" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAgCgAQAAAAAAEBAAEEEgEAAAQCAACAAAAAAAAEAAAA=</HashCode>
      <FileName>General\CreateDocument.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SchoolDocuments.General.DocumentsPage" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAACEAQAAAIAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>General\DocumentsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SchoolDocuments.Users.UsersPage" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAABAAAQAAIAAAAQAAAAAAABAAAA=</HashCode>
      <FileName>Users\UsersPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SchoolDocuments.MainPage" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAEABAAAAAAAAACUAKAAQAEAEAAAAAgBAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>