<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="c2ad82e5-1fbe-4b82-955e-0e05b5c04fab"
    Publisher="CN=Klova"
    Version="1.0.19.0" />

  <mp:PhoneIdentity PhoneProductId="c2ad82e5-1fbe-4b82-955e-0e05b5c04fab" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>SchoolDocuments</DisplayName>
    <PublisherDisplayName>Klova</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="SchoolDocuments.App">
		<Extensions>
			<uap:Extension Category="windows.protocol">
				<uap:Protocol Name="ru.ok654">
					<uap:DisplayName>SchoolDocuments</uap:DisplayName>
				</uap:Protocol>
			</uap:Extension>
			<uap:Extension Category="windows.fileOpenPicker">
				<uap:FileOpenPicker>
					<uap:SupportedFileTypes>
						<uap:SupportsAnyFileType/>
					</uap:SupportedFileTypes>
				</uap:FileOpenPicker>
			</uap:Extension>
		</Extensions>
      <uap:VisualElements
        DisplayName="SchoolDocuments"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="SchoolDocuments"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>